[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; initialized = true; ]
        var id_monkey as Symbol;
        [ @file = "Rez.mc"; @line = 5; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 7; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 7; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 9; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 9; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 11; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 11; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 12; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 13; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 14; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 15; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 16; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 18; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
[ "Rez.mc" 20 ]
            %rez_cmp_local_text_1475239392.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv %tmp.3 :Text;
            %tmp.1 = newc %tmp.4;
            %tmp.5 = dup %tmp.1;
            %tmp.6 = getv const %tmp.5 :initialize;
            %tmp.7 = dup %tmp.1;
            %tmp.8 = newd 6;
            %tmp.9 = :color;
            %tmp.10 = getm $.Toybox.Graphics;
            %tmp.11 = getv %tmp.10 :COLOR_WHITE;
            %tmp.12 = dup %tmp.8;
            %tmp.13 = aputv %tmp.12 %tmp.9 %tmp.11;
            %tmp.14 = :locX;
            %tmp.15 = 240;
            %tmp.16 = 0.5;
            %tmp.17 = mul %tmp.15 %tmp.16;
            %tmp.18 = dup %tmp.13;
            %tmp.19 = aputv %tmp.18 %tmp.14 %tmp.17;
            %tmp.20 = :locY;
            %tmp.21 = 5;
            %tmp.22 = dup %tmp.19;
            %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
            %tmp.24 = :text;
            %tmp.25 = getm $;
            %tmp.26 = getv %tmp.25 :Rez;
            %tmp.27 = getv %tmp.26 :Strings;
            %tmp.28 = getv %tmp.27 :prompt;
            %tmp.29 = dup %tmp.23;
            %tmp.30 = aputv %tmp.29 %tmp.24 %tmp.28;
            %tmp.31 = :justification;
            %tmp.32 = getm $.Toybox.Graphics;
            %tmp.33 = getv %tmp.32 :TEXT_JUSTIFY_CENTER;
            %tmp.34 = dup %tmp.30;
            %tmp.35 = aputv %tmp.34 %tmp.31 %tmp.33;
            %tmp.36 = :font;
            %tmp.37 = getm $.Toybox.Graphics;
            %tmp.38 = getv %tmp.37 :FONT_MEDIUM;
            %tmp.39 = dup %tmp.35;
            %tmp.40 = aputv %tmp.39 %tmp.36 %tmp.38;
            invoke %tmp.7 %tmp.6(%tmp.40);
            lputv %rez_cmp_local_text_1475239392.1 %tmp.1;
[ "Rez.mc" 21 ]
            %rez_cmp_local_bitmap_id_monkey.2 = local;
            %tmp.43 = getm $.Toybox.WatchUi;
            %tmp.44 = getv %tmp.43 :Bitmap;
            %tmp.41 = newc %tmp.44;
            %tmp.45 = dup %tmp.41;
            %tmp.46 = getv const %tmp.45 :initialize;
            %tmp.47 = dup %tmp.41;
            %tmp.48 = newd 4;
            %tmp.49 = :identifier;
            %tmp.50 = "id_monkey";
            %tmp.51 = dup %tmp.48;
            %tmp.52 = aputv %tmp.51 %tmp.49 %tmp.50;
            %tmp.53 = :rezId;
            %tmp.54 = getm $;
            %tmp.55 = getv %tmp.54 :Rez;
            %tmp.56 = getv %tmp.55 :Drawables;
            %tmp.57 = getv %tmp.56 :id_monkey;
            %tmp.58 = dup %tmp.52;
            %tmp.59 = aputv %tmp.58 %tmp.53 %tmp.57;
            %tmp.60 = :locX;
            %tmp.61 = getm $.Toybox.WatchUi;
            %tmp.62 = getv %tmp.61 :LAYOUT_HALIGN_CENTER;
            %tmp.63 = dup %tmp.59;
            %tmp.64 = aputv %tmp.63 %tmp.60 %tmp.62;
            %tmp.65 = :locY;
            %tmp.66 = 30;
            %tmp.67 = dup %tmp.64;
            %tmp.68 = aputv %tmp.67 %tmp.65 %tmp.66;
            invoke %tmp.47 %tmp.46(%tmp.68);
            lputv %rez_cmp_local_bitmap_id_monkey.2 %tmp.41;
[ "Rez.mc" 22 ]
            %tmp.70 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.71 = getv const %tmp.70 :setLocation;
            %tmp.72 = 240;
            %tmp.74 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.75 = getv %tmp.74 :width;
            %tmp.76 = sub %tmp.72 %tmp.75;
            %tmp.77 = 0.5;
            %tmp.78 = mul %tmp.76 %tmp.77;
            %tmp.80 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.81 = getv %tmp.80 :locY;
            invoke %tmp.70 %tmp.71(%tmp.78, %tmp.81);
[ "Rez.mc" 24 ]
            %tmp.82 = newa Array<WatchUi.Drawable> 2;
            %tmp.84 = lgetv %rez_cmp_local_text_1475239392.1;
            %tmp.85 = dup %tmp.82;
            %tmp.86 = aputv %tmp.85 0 %tmp.84;
            %tmp.88 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.89 = dup %tmp.86;
            %tmp.90 = aputv %tmp.89 1 %tmp.88;
            ret %tmp.90;
        }
    }
    [ @file = "Rez.mc"; @line = 29; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 29; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 30; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 31; ]
        using Toybox.WatchUi;
        [ @file = "Rez.mc"; @line = 32; ]
        using Toybox.WatchUi as :Ui;
        [ @file = "Rez.mc"; @line = 33; ]
        using Toybox.Graphics;
        [ @file = "Rez.mc"; @line = 34; ]
        using Toybox.Graphics as :Gfx;
        [ @file = "Rez.mc"; @line = 36; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "Rez.mc"; @line = 36; ]
            <init> {
            }
            [ @file = "Rez.mc"; @line = 38; ]
            function initialize() as Void {
[ "Rez.mc" 39 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv const %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "Rez.mc" 40 ]
                %tmp.4 = self;
                %tmp.5 = getv const %tmp.4 :addItem;
                %tmp.6 = getm $.Toybox.WatchUi;
                %tmp.7 = getv const %tmp.6 :loadResource;
                %tmp.8 = getm $;
                %tmp.9 = getv %tmp.8 :Rez;
                %tmp.10 = getv %tmp.9 :Strings;
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                %tmp.14 = :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.14);
[ "Rez.mc" 41 ]
                %tmp.15 = self;
                %tmp.16 = getv const %tmp.15 :addItem;
                %tmp.17 = getm $.Toybox.WatchUi;
                %tmp.18 = getv const %tmp.17 :loadResource;
                %tmp.19 = getm $;
                %tmp.20 = getv %tmp.19 :Rez;
                %tmp.21 = getv %tmp.20 :Strings;
                %tmp.22 = getv %tmp.21 :menu_label_2;
                %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
                %tmp.24 = as %tmp.23 String;
                %tmp.25 = :item_2;
                invoke %tmp.15 %tmp.16(%tmp.24, %tmp.25);
            }
        }
    }
    [ @file = "Rez.mc"; @line = 47; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 47; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 48; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 49; initialized = true; ]
        var menu_label_1 as Symbol;
        [ @file = "Rez.mc"; @line = 50; initialized = true; ]
        var menu_label_2 as Symbol;
        [ @file = "Rez.mc"; @line = 51; initialized = true; ]
        var prompt as Symbol;
        [ @file = "Rez.mc"; @line = 52; initialized = true; ]
        var AppName as Symbol;
    }
}
<init> {
}
